body {
    color:red;
}

html, body, .container-fluid, .row {
    height: 100%;
}

.detail {
  background-color: #FFFFF;
  z-index: 1000;
  max-height: 400px;
  overflow: auto;
}

.detail-entry {
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
